<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="곰이랑 지지랑">
    <meta property="og:description" content="곰이랑 지지랑">
    <meta property="og:image" content="애들.jpg">
    <title>환영합니다! 곰이지지네</title>
    <style>

        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
        font-family: "Pretendard",serif;
    }
    body{
        background-color: #096d30;
    }
    .profile{
        width: 100px;
        height: 100px;

        border-radius: 100%;

        border : 2px solid white;

        background-image: url('애들.jpg');
        background-position: center;
        background-size: cover;
    }
    .main{
        color: white;
        font: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
    }
    .sub{
        color: wheat;
        font: 10px;
        margin-top: 0px;
        margin-bottom: 10px;
    }
    .wrap{
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap > a{
        width: 300px;
        height: 50px;
        
        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14;
        font-weight: bold;
        color: #096d30;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;

    }
    .wrap > a:hover{
       background-color: d2d2d2; 
    }
    </style>
</head>
<body>   
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">곰이랑 지지랑</h1>
        <P class="sub">소개합니다!</P>
        <a target="_blank" href="http://joannefactory.com/product/%ED%8F%B4%EB%9D%BC%EB%B2%A0%EC%96%B4-%ED%8C%A8%EB%B0%80%EB%A6%AC/88/category/26/display/1/">곰이는 북극을 지켜요</a>
        <a target="_blank" href="https://namu.wiki/w/랏소20%베어">지지는 원래 랏소에요</a>
        <a target="_blank" href="https://www.google.com/maps/place/%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C+%EC%84%B1%EB%8F%99%EA%B5%AC+%EB%8F%85%EC%84%9C%EB%8B%B9%EB%A1%9C+156/data=!4m2!3m1!1s0x357ca3a15a21641b:0xcabda5e073c4a3f9?sa=X&ved=2ahUKEwjAieT5tIn5AhUrqFYBHYLSDhAQ8gF6BAgIEAE/">우리집에 놀러오면 볼 수 있어요</a>
    
    </div>
</body>
</html>
